<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_horizontal"
        android:icon="@drawable/ic_horizontal"
        android:title="@string/process_horizontal" />

    <item
        android:id="@+id/navigation_circle"
        android:icon="@drawable/ic_circle"
        android:title="@string/process_circle" />

    <item
        android:id="@+id/navigation_node"
        android:icon="@drawable/ic_node"
        android:title="@string/process_node" />
</menu>