<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joson.progressbarpro.fragment.CircleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.joson.progress.view.circle.CircleProgressView
            android:id="@+id/circleProgress4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:progressReachedColor = "@color/green"
            app:progressHintTextSize="13sp"
            app:progressMax="100"
            app:progressMode="fullCircle"
            app:progressStrokeWidth="5dp"
            app:progressUnit="%"
            app:progressValueTextSize="20sp"
            app:textOffsetPercentInRadius="0.55">

        </com.joson.progress.view.circle.CircleProgressView>

        <com.joson.progress.view.circle.CircleProgressView
            android:id="@+id/circleProgress"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressHintTextSize="13sp"
            app:progressMax="100"
            app:progressMode="fullCircle"
            app:progressStrokeWidth="5dp"
            app:progressUnit="%"
            app:progressValueTextSize="20sp"
            app:textOffsetPercentInRadius="0.55">

        </com.joson.progress.view.circle.CircleProgressView>

        <com.joson.progress.view.circle.CircleProgressView
            android:id="@+id/circleProgress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleProgress"
            app:progressHint="达标率"
            app:progressHintTextSize="13sp"
            app:progressMax="100"
            app:progressMode="fullCircle"
            app:progressStrokeWidth="5dp"
            app:progressUnit="%"
            app:progressValueTextSize="30sp"
            app:textOffsetPercentInRadius="0.55">

        </com.joson.progress.view.circle.CircleProgressView>

        <com.joson.progress.view.circle.CircleProgressView
            android:id="@+id/circleProgress3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/circleProgress4"
            app:progressArcColors="@array/gradient_arc_color"
            app:progressHint="达标率"
            app:progressHintTextSize="13sp"
            app:progressMax="100"
            app:progressMode="semiCircle"
            app:progressStrokeWidth="5dp"
            app:progressUnit="%"
            app:progressAnimTime = "2000"
            app:progressValueTextSize="30sp"
            app:textOffsetPercentInRadius="0.55">

        </com.joson.progress.view.circle.CircleProgressView>

        <com.joson.progress.view.circle.ChargeProgressView
            android:id="@+id/chargeProgressView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="32dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleProgress2"
            app:progressMax="100"
            app:progressHint = "目前电量"
            app:progressStrokeWidth="10dp"
            app:progressUnit="%"
            app:progressValueTextSize="15sp"
            app:progressAnimTime = "3000">

        </com.joson.progress.view.circle.ChargeProgressView>

        <Button
            android:id="@+id/circle_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/process_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chargeProgressView" />

        <Button
            android:id="@+id/circle_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/process_reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/chargeProgressView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="205dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>