<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joson.progressbarpro.fragment.HorizontalFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.joson.progress.view.horizontal.HorizontalProgressView
            android:id="@+id/horizontalProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.joson.progress.view.horizontal.HorizontalProgressView>

        <com.joson.progress.view.horizontal.HorizontalProgressView
            android:id="@+id/horizontalProgress2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalProgress"
            app:progressBarHeight="15dp"
            app:progressCurrent="0"
            app:progressMax="100"
            app:progressUnreachedColor="#CCCCCC"
            app:progressReachedColor="#70A800"
            app:progressTextSize="10sp"
            app:progressTextColor="#70A800">

        </com.joson.progress.view.horizontal.HorizontalProgressView>

        <com.joson.progress.view.horizontal.HorizontalProgressView
            android:id="@+id/horizontalProgress3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalProgress2"
            app:progressBarHeight="20dp"
            app:progressCurrent="0"
            app:progressMax="100"
            app:progressUnreachedColor="#CCCCCC"
            app:progressReachedColor="#FF3D7F"
            app:progressTextSize="10sp"
            app:progressTextColor="#FF3D7F">

        </com.joson.progress.view.horizontal.HorizontalProgressView>

        <com.joson.progress.view.horizontal.HorizontalProgressView
            android:id="@+id/horizontalProgress4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalProgress3"
            app:progressBarHeight="30dp"
            app:progressCurrent="0"
            app:progressMax="100"
            app:progressUnreachedColor="#CCCCCC"
            app:progressReachedColor="#E74C3C"
            app:progressTextSize="10sp"
            app:progressTextColor="#E74C3C">

        </com.joson.progress.view.horizontal.HorizontalProgressView>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/process_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalProgress4" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/process_reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/horizontalProgress4" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>